{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "prepare": "husky install",
    "lint": "eslint",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint:ci": "eslint --fix",
    "test:ci": "vitest related",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "cypress": "cypress run"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@cypress/vite-dev-server": "^2.2.2",
    "@cypress/vue": "^3.1.1",
    "@iconify/json": "^2.1.43",
    "@nuxtjs/color-mode": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@vueuse/nuxt": "^7.6.2",
    "c8": "^7.11.0",
    "commitizen": "^4.2.4",
    "cypress": "^9.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "devmoji": "^2.3.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "happy-dom": "^2.31.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "nuxt-windicss": "^2.2.4",
    "nuxt3": "latest",
    "prettier": "^2.5.1",
    "pug": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "unplugin-icons": "^0.13.2",
    "unplugin-vue-components": "^0.17.18",
    "vitest": "^0.3.4",
    "vue-eslint-parser": "^8.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
